<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food - home page</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/41465f3ac3.js" crossorigin="anonymous" defer></script>

</head>

<body>
    <header>
        <div>
            <nav>
                <!-- bouton de retour vers la page d'accueil -->
                <a href="#">
                    <div class="back_arrow">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>

                </a>

            </nav>
            <div>
                <img src="./images/logo/ohmyfood.png" alt="logo_ohmyfood">
            </div>
        </div>
        <div>
            <i class="fa-solid fa-location-dot"></i>
            <p>Paris, Belleville</p>
        </div>
    </header>
    <main>
        <!-- section info -->
        <div class="infogroupe-section-style">
            <section class="info">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>


                <a href="#">
                    <div class="info_btn">
                        <h3>Explorer nos restaurants</h3>
                    </div>
                </a>
            </section>
            <section>
                <div>
                    <h2>Fonctionnement</h2>
                    <article class="working">
                        <div class="number">
                            <p>1</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <div>
                                <h3>Choisissez un restaurant</h3>
                            </div>
                        </div>
                    </article>
                    <article class="working">
                        <div class="number">
                            <p>2</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-list-ul"></i>

                            </div>
                            <div>
                                <h3>Composez votre menu</h3>
                            </div>
                        </div>
                    </article>
                    <article class="working">
                        <div class="number">
                            <p>3</p>
                        </div>
                        <div>
                            <div>
                                <i class="fa-solid fa-store"></i>
                            </div>
                            <div>
                                <h3>Dégustez au restaurant</h3>
                            </div>
                        </div>
                    </article>

                </div>
            </section>
        </div>
        <!-- Partie restaurants -->
        <div class="restaurants_cards">
            <a href="#">
                <article class="cards">
                    <!-- badge à afficher sur la card -->
                    <div class="badge-nouveau">
                        <p>Nouveau</p>
                    </div>

                    <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                        alt="Photo-plat-haut-de-gamme">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                        </div>
                        <div class="card-heart">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="cards">
                    <!-- badge à afficher sur la card -->
                    <div class="badge-nouveau">
                        <p>Nouveau</p>
                    </div>

                    <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Photo-plat-haut-de-gamme">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                        </div>
                        <div class="card-heart">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="cards">
                    <!-- badge à masquer sur la card -->
                    <!-- <div class="badge-nouveau">
                        <p>Nouveau</p>
                    </div> -->

                    <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo-plat-haut-de-gamme">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3>À la française</h3>
                            <p>Cité Rouge</p>
                        </div>
                        <div class="card-heart">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="cards">
                    <!-- badge à masquer sur la card -->
                    <!-- <div class="badge-nouveau">
                        <p>Nouveau</p>
                    </div> -->

                    <img src="./images/restaurants/louis-hansel-shotsoflouis.jpg" alt="Photo-plat-haut-de-gamme">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                        </div>
                        <div class="card-heart">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </article>
            </a>

        </div>
    </main>
    <footer>
        <div>
            <div class="logo-footer">
                <img src="./images/logo/ohmyfood.png" alt="logo_ohmyfood">
            </div>
            <div>
                <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    <h4>Proposer un restaurant</h4>
                </a>
                <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <h4>Devenir partenaire</h4>
                </a>
            </div>
            <div>
                <a href="#">
                    <h4>Mentions légales</h4>
                </a>
                <a href="#">
                    <h4>Contact</h4>
                </a>
            </div>
        </div>

    </footer>
</body>

</html>